<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-div">
            <img src="./images/Group 1.png" alt="">
            </div>
            <div class="search"> 
              <nav>
                <ul>
                    <li>პროექტის შესახებ</li>
                    <li>მოთხოვნები</li>
                    <li>EXPLORE</li>
                    <li>შესვლა</li>
                </ul>
              </nav>
            <img src="./images/search.png" alt="">
        </header>
    </div>
</body>
</html>